#
# Grindie Scenario Configuration
#
# Each line represents a grinder agent that should be started with this
# scenario. The first field of a line shows the host of the agent machine
# where it will be started. The rest of the line shows the parameters
# that will be passed to startAgent.sh script.
#
# e.g. localhost sample 1 2 Chuck Norris
# Agent will be started on localhost with 1 process and 2 threads. Sample
# test case will be used with the two parameters 'Chuck' and 'Norris'.
#
# TESTCASE=sample
# PROCESSES=1
# THREADS=2
# TESTCASE_PARAM1=Chuck
# TESTCASE_PARAM2=Norris
#

localhost sample 1 2 Chuck Norris
localhost sample 1 2 Dolph Lundgren
localhost sample 1 2 Chuck Lundgren
