#
# Grindie Scenario Configuration
#
# Each line represents a grinder agent that should be started with this
# scenario. The first field of a line shows the host of the agent machine
# where it will be started. The rest of the line shows the options and
# arguments that will be passed to startAgent.sh script.
#
# e.g. localhost -c sample -p 1 -t 2 Chuck Norris
# Agent will be started on localhost with 1 process and 2 threads. Sample
# test case will be used with the two parameters 'Chuck' and 'Norris'.
#
# If running in EC2 cloud it is more convenient to reference the virtual
# machines by their logical identifiers (e.g. 'inst0'). These id
# references will be replaced by the actual hosts when running the
# initCloud.sh script.
#

inst0 -c sample -p 1 -t 2 Chuck Norris
inst1 -c sample -p 1 -t 2 Dolph Lundgren
inst1 -c sample -p 1 -t 2 Chuck Lundgren
